# code-review-backend

./: .gitignore  README.md
code-review/: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
code-review/db/: Dockerfile  docker-compose.es.yml  docker-compose.postgresql.yml  docker-compose.redis.yml  docker-compose.yml  es.Dockerfile  ls.Dockerfile
code-review/src/docs/asciidoc/: index.adoc
code-review/src/main/java/com/codereview/: CodeReviewApplication.java
code-review/src/main/java/com/codereview/advice/: GlobalAdvice.java
code-review/src/main/java/com/codereview/auth/: MemberDetails.java  MemberDetailsService.java
code-review/src/main/java/com/codereview/auth/controller/: AuthController.java
code-review/src/main/java/com/codereview/auth/local/: AuthController.java  AuthService.java
code-review/src/main/java/com/codereview/auth/service/: AuthService.java
code-review/src/main/java/com/codereview/board/controller/: BoardController.java
code-review/src/main/java/com/codereview/board/document/: BoardDocument.java
code-review/src/main/java/com/codereview/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
code-review/src/main/java/com/codereview/email/: EmailConfiguration.java  EmailSendable.java  EmailSender.java  SimpleEmailSendable.java  TemplateEmailSender.java
code-review/src/main/java/com/codereview/exception/: BusinessLogicException.java  ExceptionCode.java
code-review/src/main/java/com/codereview/helper/: RestPage.java
code-review/src/main/java/com/codereview/response/: ErrorResponse.java
code-review/src/main/java/com/codereview/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberDetails.java  MemberDetailsService.java  RestAuthenticationEntryPoint.java
code-review/src/main/java/com/codereview/sms/: SMS.java  smsSender.java
code-review/src/main/java/com/codereview/util/: CookieUtils.java  CustomBeanUtils.java  PathMaker.java  RandomStringUtils.java
code-review/src/main/resources/: application.yml
code-review/src/main/resources/elastic/: board-mapping.json
code-review/src/main/resources/static/docs/: index.html
code-review/src/test/java/com/codereview/: CodeReviewApplicationTests.java
code-review/src/test/java/com/codereview/config/: TestConfig.java
code-review/src/test/java/com/codereview/controller/: AuthControllerTest.java  BoardControllerTest.java  CommentControllerTest.java  ImgControllerTest.java  ReviewerControllerTest.java  SmsControllerTest.java
code-review/src/test/java/com/codereview/helper/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
code-review/src/test/java/com/codereview/repostiory/: BoardRepositoryTest.java  CommentRepositoryTest.java  ImgRepositoryTest.java  MemberRepositoryTest.java  ReviewerRepositoryTest.java  SmsRepositoryTest.java
code-review/src/test/java/com/codereview/service/: AuthServiceTest.java  BoardServiceTest.java  BoardTagServiceTest.java  CommentServiceTest.java  ImgServiceTest.java  MemberServiceTest.java  ReviewerServiceTest.java  SmsServiceTest.java  TagServiceTest.java
code-review/src/test/java/com/codereview/stub/: BoardStubData.java  BoardTagStubData.java  CommentStubData.java  ImgStubData.java  MemberStubData.java  ReviewerStubData.java  SmsStubData.java  TagStubData.java
code-review/src/test/java/com/codereview/util/: ApiDocumentUtils.java
(+168 files in other folders)
